<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitkincoin_af.qm</file>
        <file alias="af_ZA">locale/bitkincoin_af_ZA.qm</file>
        <file alias="ar">locale/bitkincoin_ar.qm</file>
        <file alias="be_BY">locale/bitkincoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bitkincoin_bg_BG.qm</file>
        <file alias="bg">locale/bitkincoin_bg.qm</file>
        <file alias="ca_ES">locale/bitkincoin_ca_ES.qm</file>
        <file alias="ca">locale/bitkincoin_ca.qm</file>
        <file alias="ca@valencia">locale/bitkincoin_ca@valencia.qm</file>
        <file alias="cs">locale/bitkincoin_cs.qm</file>
        <file alias="cy">locale/bitkincoin_cy.qm</file>
        <file alias="da">locale/bitkincoin_da.qm</file>
        <file alias="de">locale/bitkincoin_de.qm</file>
        <file alias="el_GR">locale/bitkincoin_el_GR.qm</file>
        <file alias="el">locale/bitkincoin_el.qm</file>
        <file alias="en_GB">locale/bitkincoin_en_GB.qm</file>
        <file alias="en">locale/bitkincoin_en.qm</file>
        <file alias="eo">locale/bitkincoin_eo.qm</file>
        <file alias="es_AR">locale/bitkincoin_es_AR.qm</file>
        <file alias="es_CL">locale/bitkincoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitkincoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitkincoin_es_DO.qm</file>
        <file alias="es_ES">locale/bitkincoin_es_ES.qm</file>
        <file alias="es_MX">locale/bitkincoin_es_MX.qm</file>
        <file alias="es">locale/bitkincoin_es.qm</file>
        <file alias="es_UY">locale/bitkincoin_es_UY.qm</file>
        <file alias="es_VE">locale/bitkincoin_es_VE.qm</file>
        <file alias="et_EE">locale/bitkincoin_et_EE.qm</file>
        <file alias="et">locale/bitkincoin_et.qm</file>
        <file alias="eu_ES">locale/bitkincoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitkincoin_fa_IR.qm</file>
        <file alias="fa">locale/bitkincoin_fa.qm</file>
        <file alias="fi">locale/bitkincoin_fi.qm</file>
        <file alias="fr_CA">locale/bitkincoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitkincoin_fr_FR.qm</file>
        <file alias="fr">locale/bitkincoin_fr.qm</file>
        <file alias="gl">locale/bitkincoin_gl.qm</file>
        <file alias="he">locale/bitkincoin_he.qm</file>
        <file alias="hi_IN">locale/bitkincoin_hi_IN.qm</file>
        <file alias="hr">locale/bitkincoin_hr.qm</file>
        <file alias="hu">locale/bitkincoin_hu.qm</file>
        <file alias="id_ID">locale/bitkincoin_id_ID.qm</file>
        <file alias="it_IT">locale/bitkincoin_it_IT.qm</file>
        <file alias="it">locale/bitkincoin_it.qm</file>
        <file alias="ja">locale/bitkincoin_ja.qm</file>
        <file alias="ka">locale/bitkincoin_ka.qm</file>
        <file alias="kk_KZ">locale/bitkincoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitkincoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitkincoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitkincoin_ky.qm</file>
        <file alias="la">locale/bitkincoin_la.qm</file>
        <file alias="lt">locale/bitkincoin_lt.qm</file>
        <file alias="lv_LV">locale/bitkincoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitkincoin_mk_MK.qm</file>
        <file alias="mn">locale/bitkincoin_mn.qm</file>
        <file alias="ms_MY">locale/bitkincoin_ms_MY.qm</file>
        <file alias="nb">locale/bitkincoin_nb.qm</file>
        <file alias="ne">locale/bitkincoin_ne.qm</file>
        <file alias="nl">locale/bitkincoin_nl.qm</file>
        <file alias="pam">locale/bitkincoin_pam.qm</file>
        <file alias="pl">locale/bitkincoin_pl.qm</file>
        <file alias="pt_BR">locale/bitkincoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitkincoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitkincoin_ro_RO.qm</file>
        <file alias="ro">locale/bitkincoin_ro.qm</file>
        <file alias="ru_RU">locale/bitkincoin_ru_RU.qm</file>
        <file alias="ru">locale/bitkincoin_ru.qm</file>
        <file alias="sk">locale/bitkincoin_sk.qm</file>
        <file alias="sl_SI">locale/bitkincoin_sl_SI.qm</file>
        <file alias="sq">locale/bitkincoin_sq.qm</file>
        <file alias="sr@latin">locale/bitkincoin_sr@latin.qm</file>
        <file alias="sr">locale/bitkincoin_sr.qm</file>
        <file alias="sv">locale/bitkincoin_sv.qm</file>
        <file alias="ta">locale/bitkincoin_ta.qm</file>
        <file alias="th_TH">locale/bitkincoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bitkincoin_tr_TR.qm</file>
        <file alias="tr">locale/bitkincoin_tr.qm</file>
        <file alias="uk">locale/bitkincoin_uk.qm</file>
        <file alias="ur_PK">locale/bitkincoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitkincoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitkincoin_vi.qm</file>
        <file alias="vi_VN">locale/bitkincoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitkincoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitkincoin_zh_HK.qm</file>
        <file alias="zh">locale/bitkincoin_zh.qm</file>
        <file alias="zh_TW">locale/bitkincoin_zh_TW.qm</file>
    </qresource>
</RCC>
