# /etc/conf.d/bitkincoind: config file for /etc/init.d/bitkincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitkincoin/bitkincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitkincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitkincoind.pid"

# Where to write bitkincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitkincoind"

# User and group to own bitkincoind process
#BITCOIND_USER="bitkincoin"
#BITCOIND_GROUP="bitkincoin"

# Path to bitkincoind executable
#BITCOIND_BIN="/usr/bin/bitkincoind"

# Nice value to run bitkincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitkincoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
