#!/usr/bin/env bash
#
#  bitkincoind The bitkincoin core server.
#
#
# chkconfig: 345 80 20
# description: bitkincoind
# processname: bitkincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitkincoind, see below
if [ -f /etc/sysconfig/bitkincoind ]; then
        . /etc/sysconfig/bitkincoind
fi

RETVAL=0

prog=bitkincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitkincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitkincoind}

# bitkincoind defaults to /usr/bin/bitkincoind, override with BITCOIND_BIN
bitkincoind=${BITCOIND_BIN-/usr/bin/bitkincoind}

# bitkincoind opts default to -disablewallet, override with BITCOIND_OPTS
bitkincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitkincoind $bitkincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
